[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; Frontcontroller
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.displayExceptions = 0

resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
;autoloaderNamespaces[] = "ZendX"
autoloadernamespaces.My = "My_"
;autoloadernamespaces.Bvb = "Bvb_"
;autoloaderNamespaces[] = "My"
; Action Helpers
resources.frontController.actionhelperpaths.My_Controller_Action_Helper = "My/Controller/Action/Helper"
resources.frontController.plugins.authPlugin = "My_Controller_Action_Plugin_Auth"
resources.frontController.plugins.layoutPlugin = "My_Controller_Action_Plugin_Layout"
resources.frontController.plugins.routePlugin = "My_Controller_Action_Plugin_Route"
resources.view.helperPath.Default_View_Helper = APPLICATION_PATH "/modules/default/views/helpers"


resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.dbname = "logger"
resources.db.params.username = "logger"
resources.db.params.password = "*******"
resources.db.isDefaultTableAdapter = 1

baseUrl = http://logger.bas-dev.net

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]

phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
baseUrl = http://logger.bas-dev.com/index.php
resources.frontController.params.displayExceptions = 1

