[production]
; home
routes.home.type = Zend_Controller_Router_Route
routes.home.route = /dashboard
routes.home.defaults.module = default
routes.home.defaults.controller = index
routes.home.defaults.action = index

routes.details.type = Zend_Controller_Router_Route
routes.details.route = details
routes.details.defaults.module = default
routes.details.defaults.controller = index
routes.details.defaults.action = details

routes.add-mantis.type = Zend_Controller_Router_Route
routes.add-mantis.route = add-mantis
routes.add-mantis.defaults.module = default
routes.add-mantis.defaults.controller = index
routes.add-mantis.defaults.action = add-mantis

routes.update-mantis.type = Zend_Controller_Router_Route
routes.update-mantis.route = update-mantis
routes.update-mantis.defaults.module = default
routes.update-mantis.defaults.controller = index
routes.update-mantis.defaults.action = update-mantis

routes.login.type = Zend_Controller_Router_Route
routes.login.route = login
routes.login.defaults.module = user
routes.login.defaults.controller = auth
routes.login.defaults.action = index

routes.logout.type = Zend_Controller_Router_Route
routes.logout.route = logout
routes.logout.defaults.module = user
routes.logout.defaults.controller = auth
routes.logout.defaults.action = logout

routes.issue-dashboard.type = Zend_Controller_Router_Route
routes.issue-dashboard.route = issue-dashboard
routes.issue-dashboard.defaults.module = default
routes.issue-dashboard.defaults.controller = index
routes.issue-dashboard.defaults.action = issue-dashboard

routes.issue-assigned.type = Zend_Controller_Router_Route
routes.issue-assigned.route = issue-assigned
routes.issue-assigned.defaults.module = default
routes.issue-assigned.defaults.controller = index
routes.issue-assigned.defaults.action = issue-assigned

routes.issue-history.type = Zend_Controller_Router_Route
routes.issue-history.route = history
routes.issue-history.defaults.module = default
routes.issue-history.defaults.controller = index
routes.issue-history.defaults.action = history

